@media screen and (min-width: 992px) {
    .header-container {
        height: 100vh;
    }
}

.job-title,
.job-id {
    color: var(--primary-color);
    font-weight: bold;
    vertical-align: middle;
}

.job-title {
    font-size: 24px;
    margin-bottom: 5px;
}

.header-container .btn {
    background-color: var(--secondary-color) !important;
    color: #fff !important;
    padding: 8px 30px;
    font-weight: bold;
    font-size: 24px;
    border-radius: 10px;
}

.jd-row {
    padding-bottom: 50px;
    border-bottom: 3px solid var(--primary-color);
}